var qwe = "MAIN";
console.log("main");
console.log(qwe);
console.log(qwe2);


// Модуль представляет из себя переменную, которой присвоено значение самовызывающейся анонимной функции
// Функция возвращает объект, предоставляющий публичный API для работы с модулем

// var App = (function () {
//   //Тут можно определить приватные переменные и методы
//   //Например
//   var someArray = []; //Не будет доступен по ссылке App.someArray, не как либо еще вне объекта

//   //Объект, содержащий публичное API
//   return {
//     init: function () {
//       // Инициализация модуля. В ней мы инициализируем все остальные модули на странице
//       Profile.init();
//       Portfolio.init();
//     }
//   }
// })();

// //И инициализируем наш глобальный модуль
// App.init();